{
  "name": "mvw-search-index",
  "version": "2.3.7",
  "description": "Module to generate the search index using lunr.",
  "keywords": [
    "website",
    "search",
    "index",
    "lunr",
    "static",
    "hugo",
    "jekyll",
    "gatsby"
  ],
  "license": "MIT",
  "author": {
    "name": "tiliavir",
    "email": "tiliavir@gmail.com"
  },
  "bin": {
    "mvw-search-index": "js/cli.js"
  },
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "files": [
    "js/**/*.js",
    "js/**/*.d.ts"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cheerio": "1.0.0",
    "@types/lunr": "2.3.7",
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "serve": "14.2.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "commander": "15.0.0",
    "glob": "13.0.6",
    "lunr": "2.3.9"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p ./ts",
    "lint": "eslint .",
    "test": "npm run lint && npm run build && vitest run",
    "preserve": "cd docs && node ../js/cli.js './**/*.html' index.json 'body.to-be-indexed'",
    "serve": "serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiliavir/mvw-search-index.git"
  },
  "bugs": {
    "url": "https://github.com/tiliavir/mvw-search-index/issues"
  },
  "homepage": "https://github.com/tiliavir/mvw-search-index#readme"
}
